{
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
